.react-datepicker
  font-family: Roboto, Arial, Helvetica, sans-serif
  border: none
  border-radius: 0
  box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.1)

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle
  display: none

.react-datepicker__header
  border-radius: 0
  background: $main-color

  .react-datepicker__day-name, .react-datepicker__day, .react-datepicker__current-month, .react-datepicker-time__header
    color: #fff

.react-datepicker__navigation--previous
  border-right-color: #fff
.react-datepicker__navigation--next
  border-left-color: #fff

.react-datepicker__day:hover,
.react-datepicker__day--selected,
.react-datepicker__day--in-range,
.react-datepicker__day--in-selecting-range
  border-radius: 3px

.react-datepicker__day--in-range,
.react-datepicker__day--in-selecting-range
  background-color: $main-color
  transition: background-color .3s

  &:hover
    background-color: $main-color

.react-datepicker__day--selected
  background-color: $main-color
  transition: background-color .3s

  &:hover
    background-color: $main-color


  // &:hover
  //   background-color: $hover-color

.react-datepicker__time-list-item
  display: flex
  align-items: center
  justify-content: center

.react-datepicker__time-list-item--selected
  background-color: $main-color!important