.flex-inherit
  width: inherit
  flex: inherit

.dib
  display: inline-block

.db
  display: block

.df
  display: flex

.jc-center
  justify-content: center

.jc-sb
  justify-content: space-between

.jc-end
  justify-content: flex-end

.fw-wrap
  flex-wrap: wrap

.ai-center
  align-items: center

.ai-stretch
  align-items: stretch

.ai-end
  align-items: flex-end

.ai-start
  align-items: flex-start

.as-end
  align-self: flex-end

.va-m 
  vertical-align: middle
  
.va-t 
  vertical-align: top

@include media-breakpoint-down(lg)
  .jc-center-lg
    justify-content: center
