.music-container
	background-color: #fff
	border-radius: 15px
	box-shadow: 0px 4px 11px 1px rgb(208 208 208 / 60%)
	padding: 20px 30px
	position: relative
	z-index: 10

.img-container
	position: relative
	width: 110px

	&::after
		content: ''
		background-color: #fff
		border-radius: 50%
		position: absolute
		bottom: 100%
		left: 50%
		width: 20px
		height: 20px
		transform: translate(-50%, 50%)

.navigation
	display: flex
	align-items: center
	justify-content: center
	z-index: 1

.action-btn
	background-color: #fff
	border: 0
	color: #dfdbdf
	font-size: 20px
	cursor: pointer
	margin: 0 20px 0 0

	&.action-btn-big
		color: #696969
		font-size: 30px

	&:focus
		outline: 0

.music-info
	background-color: #a479dc
	border-radius: 15px
	width: calc(100% - 40px)
	padding: 10px
	transition: transform 0.3s ease-in, opacity 0.3s ease-in
	z-index: 0

	.music-container.play &
		opacity: 1
		transform: translateY(-100%)

	& h4
		margin: 0

.progress-container
	background: #fff
	border-radius: 5px
	cursor: pointer
	margin: 10px 0
	height: 15px
	width: 100%
	position: relative

.progress-audio
	background-color: #d0d0d0
	border-radius: 5px
	height: 100%
	width: 0%
	transition: width 0.1s linear

.marker-item
	width: 10px
	height: 21px
	position: absolute
	top: -3px
	background: #c15656
	border-radius: 3px
	border: 2px solid #545454
	transform: translateX(-5px)
	z-index: 2

.markers-range
	position: absolute
	height: 15px
	background: #7accb9
	top: 0
	z-index: 1
	cursor: default

.cur-time
	position: absolute
	color: #5a5a5a
	top: 2px
	left: 5px
	font-size: 11px

.length-alert
	position: absolute
	color: $red-color
	bottom: -16px
	font-size: 11px
