.select-cell,
.BaseTable--dynamic .BaseTable__row
  overflow: visible!important

.BaseTable__header-row
  background-color: #212121
  color: #fff

.BaseTable__header-cell--sortable:hover
  background-color: #212121

.BaseTable__row-cell
  line-height: 18px
  padding: 10px 7.5px

.BaseTable__body
  will-change: unset!important
