button
  font-size: 14px
  font-family: Roboto, Arial, sans-serif

.button
  border: none
  background: none
  padding: 10px 20px
  font-size: 13px
  font-weight: 500
  font-family: Roboto
  border-radius: 2px
  text-transform: uppercase
  transition: box-shadow .2s, background .2s
  cursor: pointer
  letter-spacing: .6px

  &:hover
    box-shadow: 0 0 3px 0px rgba(0,0,0,.3)

.button_main
  background: $blue-color
  color: #fff

  a
    color: #fff

  &:hover
    background: $blue-color-dark

.button_transparent
  padding: 0
  text-transform: none
  background: none
  color: $main-color

  &:hover
    box-shadow: none

.button_success
  background: $green-color
  color: #fff

  &:hover
    background: #238063

.button_yellow
  background: #f8d432
  color: #212121

.button_red
  background: $red-color
  color: #fff

.button_green
  background: $green-color
  color: #fff

.button_cancel
  background: $cancel-color
  color: #fff

  &:hover
    background: $cancel-hover-color

.button_s
  font-size: 11px
  padding: 7px 12px

.button_fw
  width: 100%
