.card-item
  box-shadow: 0px 7px 20px -8px rgba(157,157,163,0.3)
  transition: box-shadow .2s, transform .2s

  &:not(.no-transform):hover
    box-shadow: 0px 7px 19px -1px rgba(172,172,179,0.3)
    transform: translateY(-4px)

.card-body
  padding: 15px
  background: #fff

.card-item__name
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.card-channel-title
  max-height: 38px
  min-height: 38px

.card-separate
  margin: 0 10px
  height: 1px
  background: #d8d8d8
