.highcharts-tooltip > span
  background: #fff
  border-radius: 3px
  box-shadow: 0 8px 8px rgba(0,0,0,0.12), 0 0 8px rgba(0,0,0,0.12)
  padding: 8px
  font-family: "RobotoRegular",sans-serif !important
  font-size: 13px !important
  z-index: 1