.chip
  height: 32px
  font-size: 13px
  font-weight: 500
  color: rgba(0,0,0,0.6)
  line-height: 32px
  padding: 0 12px
  border-radius: 5px
  background-color: #e4e4e4
  margin-bottom: 5px
  margin-right: 5px
  max-width: 100%
  white-space: nowrap

  .close-chip
    cursor: pointer
    font-size: 16px
    line-height: 32px
    padding-left: 2px
    transform: translateX(5px)

.chip-body
  overflow: hidden
  max-width: 90%
  text-overflow: ellipsis
