.header-container
  position: relative
  z-index: 12

.header
  position: fixed
  padding: 15px
  border-bottom: 1px solid #ccc
  background: #fff
  width: 100%
  top: 0
  left: 0
  height: 70px

.logo
  width: 80px

  svg
    width: 100%

.icon-size-small
  width: 32px
  height: 32px