.input
  border: 2px solid #dee5ec
  background: #fff
  border-radius: 0px
  height: 41px
  min-height: 41px
  padding-left: 10px
  font-size: 14px
  letter-spacing: .5px
  transition: border-color .3s

  &:focus,
  &:active,
  &.active
    border-color: #844def

.input_fw
  width: 100%

.input_error
  border-color: red

  &:focus,
  &:active
    border-color: red

input[type="checkbox"],
input[type="radio"]
  width: 16px
  height: 16px
  min-width: 16px

.input-label
  position: absolute
  top: -15px
  left: 15px
  font-size: 11px

.select
  position: relative

.select__field
  padding-right: 26px

.select__dropdown
  box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.1)
  position: absolute
  top: 100%
  left: 0
  background: #fff
  width: 100%
  z-index: 4
  max-height: 500px

  &.fixed
    position: fixed
    z-index: 99999

.select__scroll
  position: relative
  max-height: 100%
  overflow: auto

.caret
  position: absolute
  right: 10px
  top: 18px
  transition: transform .3s, margin .3s
  pointer-events: none

  &.active
    transform: rotate(180deg)
    margin-top: -2px

.select__item
  padding: 10px
  line-height: 18px
  transition: background .3s, color .3s
  position: relative
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

  &:hover
    background: #e4e2e2

  &.borderBottom
    border-bottom: 1px solid #ccc

  &.borderTop
    border-top: 1px solid #ccc

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: #fff

.select__item_active
  background: #844def
  color: #fff

  &:hover
    background: #844def

  &:after
    background: #afaeae

  &:last-child:after
    background: none

.dropdown-toggle
  background: none
  border: none
  transition: transform .2s

.dropdown-caret
  transition: transform .2s

.search-ico
  position: absolute
  right: 20px
  top: 22px

.search-field
  padding-right: 26px

textarea.input
  min-width: 100%
  max-width: 100%
  height: 100px
  resize: none
  padding: 10px
  font-family: Roboto, Arial, Helvetica, sans-serif
  letter-spacing: 0.5px
  font-size: 14px

.input-error-text
  position: absolute
  bottom: -17px
  left: 0
  font-size: 12px
  color: red

input[type="file"]
  opacity: 0
  position: absolute
  left: 0
  top: 0
  width: 100%

.input-file
  padding-right: 30px
