.main-container.container-fluid
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 50px
  margin-top: 90px
  max-width: 1600px

.modal .main-container.container-fluid
  margin-top: 20px
  padding-bottom: 20px

.content-block
  padding: 25px
  box-shadow: 0 0 16px -1px rgba(0, 0, 0, 0.1)
  border-radius: 3px
  position: relative
  background: #fff

.content-block_sm
  padding: 10px

@include media-breakpoint-down(md)
  .content-block
    padding: 15px

  .main-container.container-fluid
    padding: 0 15px 50px

// LOGIN

.login-container
  position: relative
  // height: 100%
  flex: 1

.login-form
  // position: absolute
  // left: 50%
  // top: 50%
  // transform: translate(-50%, -50%)
  min-width: 250px
  max-width: 250px
