.search-layout
  position: fixed
  top: 70px
  left: 0
  width: 100%
  height: 100%
  background: #fff
  cursor: default

.alert-exit 
  opacity: 1
  // transform: scale(1)

.alert-exit-active 
  opacity: 0
  // transform: scale(0.9)
  transition: opacity 300ms, transform 300ms, top 300ms

.alert-enter
  opacity: 0
  // transform: scale(0.9)
  top: 80px

.alert-enter-active
  opacity: 1
  // transform: scale(1)
  top: 70px
  transition: opacity 300ms, transform 300ms, top 300ms

.search-table-content
  overflow: auto

@include media-breakpoint-down(sm)
  .search-table
    td:nth-child(1)
      max-width: 120px