.horizontal-slider
  width: 100%
  max-width: 100%
  height: 50px

.slider-track
  top: 25px
  height: 4px
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.08)
  background-color: rgba(240,240,240,0.28)

.slider-track-1
  background: $main-color

.slider-thumb
  background: $main-color
  border-radius: 100%
  width: 14px
  height: 14px
  top: 20px

  &:before
    position: absolute
    content: ''
    border-radius: 100%
    width: 10px
    height: 10px
    top: 2px
    left: 2px
    background: #fff
