// SWITCH

.switch label
  input[type=checkbox]
    opacity: 0
    width: 0
    height: 0

    &:checked +.lever
      background-color: $main-color

      &:after
        background-color: $blue-color

      &:before,
      &:after
        left: 18px

  .lever
    content: ""
    display: inline-block
    position: relative
    width: 36px
    height: 14px
    background-color: rgba(0,0,0,0.38)
    border-radius: 15px
    margin-right: 10px
    transition: background .3s ease
    vertical-align: middle
    margin: 0 16px

    &:before
      background-color: rgba(38,166,154,0.15)

    &:after
      background-color: #f1f1f1
      box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12)

    &:before,
    &:after
      content: ""
      position: absolute
      display: inline-block
      width: 20px
      height: 20px
      border-radius: 50%
      left: -1px
      top: -3px
      transition: left .3s ease,background .3s ease,box-shadow .1s ease,transform .1s ease

input[type=checkbox]:checked:not(:disabled) ~ .lever:active::before, input[type=checkbox]:checked:not(:disabled).tabbed:focus ~ .lever::before
  transform: scale(2.4)
  background-color: rgba(38,166,154,0.15)

input[type=checkbox]:not(:disabled) ~ .lever:active:before, input[type=checkbox]:not(:disabled).tabbed:focus ~ .lever::before
  transform: scale(2.4)
  background-color: rgba(0,0,0,0.08)
