.tabs__item
  padding: 10px 30px
  // min-width: 200px
  text-align: center
  cursor: pointer
  background: #e9ecef
  border-right: 1px solid #ccc
  transition: background .3s, color .3s

  &:first-child
    border-radius: 2px 0 0 2px

  &:last-child
    border-right: none
    border-radius: 0 2px 2px 0

  &:hover
    background: #d8d8d8

.tabs__item_sm
  padding: 7px 15px
  font-size: 12px
  min-width: inherit

.tabs__item_half
  flex-grow: 1

.tab_active
  background: $blue-color
  color: #fff
  cursor: default

  &:hover
    background: $blue-color
