
.hidden-table-containter
  transition: max-height .3s

table
  border-collapse: collapse
  text-align: left

.table.table-break
  word-break: break-all

.table
  margin-bottom: 0

  td
    vertical-align: middle
    border-bottom: 1px solid #dee2e6
    border-left: 1px solid #dee2e6
    border-right: 1px solid #dee2e6

    &.top-pos-col
      padding: 0

  thead th
    vertical-align: middle

.table .thead-light th
  background-color: $main-color
  border-color: $main-color
  color: #fff
  font-weight: 400

  &:last-child
    border-right: 1px solid $main-color

.table-percent-col
  width: 200px

.exp-row
  background: #f6fcff

.top-table
  tr
    td,th
      &:nth-child(1)
        width: 45px

      &:nth-child(2)
        width: 35px

      &:nth-child(3)
        max-width: 130px

    &:nth-child(2n+1)
      td
        background: #f6f7fc

.top-pos
  width: 37px
  height: 36px
  // text-align: center

  &.big
    width: 45px
    height: 107px
    min-width: 45px

  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

.top-pos__count
  position: absolute
  font-size: 11px
  bottom: 3px
  left: 50%
  transform: translateX(-50%)
  z-index: 1

  &.big
    bottom: 23px
    font-size: 13px
    font-weight: 600

.tableFixHead
  overflow-y: auto

.tableFixHead thead th
  position: sticky
  top: -1px
  z-index: 2

.order-col
  cursor: pointer
  background-repeat: no-repeat
  background-position: right center

  &.both
    background-image: url('../../img/sort_both.png')

  &.desc
    background-image: url('../../img/sort_desc.png')

  &.asc
    background-image: url('../../img/sort_asc.png')

.no-order-col
  pointer-events: none

.table-wrapper
  overflow: auto

tr.selected
  td
    background: #c3f3c8

.table-border-item
  padding: 5px
  position: relative
  display: flex
  align-items: center

  &.last:before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: #ccc
    z-index: 1

  &:last-child
    border-bottom: none

    &:before
      height: 0

// @include media-breakpoint-down(lg)
//   table
//     font-size: 12px

.table-channel-item
  max-height: 27px

.table-list-container
  overflow: hidden

.more-btn
  position: absolute
  bottom: -1px
  left: 0
  background: #fff
  width: 100%
  height: 26px
  text-align: center
  line-height: 26px

.status-item
  border-radius: 2px
  text-align: center
  padding: 5px 10px
  max-width: 75px
  color: #fff

  &.status-item_s
    font-size: 11px

  &.active-status
    background: $green-color

  &.block-status
    background: $red-color

  &.undef-status
    background: #c169ef

  &.susp-status
    background: #949494

  &.app-status
    background: #dcb525
    color: #212121

  &.exp-status
    background: $red-color

@include media-breakpoint-down(sm)
  .top-table
    tr
      td,th
        &:nth-child(1)
          display: none

        &:nth-child(2)
          max-width: 27px

        &:nth-child(3)
          max-width: 110px
