.toast
  background: #ffffff
  z-index: 20
  position: fixed
  bottom: 15px
  left: 15px
  min-width: 200px
  box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 61%)
  border: none
  font-family: Lato, sans-serif
  font-size: 14px
  font-weight: 600

  &.danger
    background: #ff5858
    color: #fff

  &.success
    background: #009688
    color: #fff

.toast-header
  background: #ffffff
